<section class="container bg-gray-900 py-6 px-8 rounded shadow-lg text-white">
  <h1 class="text-2xl">Login</h1>

  <%= form_for @changeset, @action, [class: "max-w-md"], fn f -> %>

    <div class="my-4">
      <%= label f, :username, class: "block" %>
      <%= text_input f, :username %>
      <%= error_tag f, :username %>
    </div>

    <div class="my-8">
      <%= label f, :password, class: "block" %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="">
      <%= submit "Submit", class: "py-2 px-3 rounded bg-green-500" %>
    </div>
  <% end %>
</section>