<h1>Show Wallet</h1>

<ul>

  <li>
    <strong>Owner:</strong>
    <%= owner_name(@wallet) %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @wallet.name %>
  </li>

  <li>
    <strong>Balance:</strong>
    <%= @wallet.balance %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @wallet.description %>
  </li>

</ul>

<h2>Transactions</h2>
<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
<table>
  <thead>
    <tr>
      <th>type</th>
      <th>amount</th>
      <th>date</th>
      <th>actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for transaction <- transactions(@wallet) do %>
    <tr>
      <td><%= transaction.type %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.inserted_at %></td>
      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
        <span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, transaction) %></span>
        <span><%= link "Delete", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.wallet_path(@conn, :edit, @wallet) %></span>
<span><%= link "Back", to: Routes.wallet_path(@conn, :index) %></span>