<header class="py-6 px-8 shadow-md items-center flex justify-between bg-gray-900">
  <section>
    <a class="text-bold text-xl" href="<%= Routes.page_path(@conn, :index) %>" class="phx-logo">
      Xpendr
    </a>
  </section>

  <%= if @current_user do %>
  <div class="dropdown">
    <div>
      <button data-dropdown-toggle class="block bg-gray-600 text-gray-300 rounded py-2 px-4"><%= @current_user.username %></button>
      <div class="dropdown-item-container mr-8">
        <a class="dropdown-item" href=<%= Routes.session_path(@conn, :logout) %>>Logout</a>
      </div>
    </div>
  </div>
  <% end %>
</header>