<p>
  <strong>Wallet:</strong>
  <td><%= wallet_name(@transaction) %></td>
</p>

<p>
  <strong>Type:</strong>
  <td><%= @transaction.type %></td>
</p>

<p>
  <strong>Amount:</strong>
  <td><%= @transaction.amount %></td>
</p>

<%= if @transaction.description do %>
<p>
  <strong>Description:</strong>
  <td><%= @transaction.description %></td>
</p>
<% end %>

<span><%= link "Show", to: Routes.transaction_path(@conn, :show, @transaction) %></span>
<span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, @transaction) %></span>
<span><%= link "Delete", to: Routes.transaction_path(@conn, :delete, @transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>