<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

</ul>

<h2>Wallets</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Balance</th>
    </tr>
  </thead>
  <tbody>
    <%= for wallet <- wallets(@user) do %>
        <tr>
          <td><a href="<%= Routes.wallet_path(@conn, :show, wallet.id) %>"><%= wallet.name %></a></td>
          <td><%= wallet.balance %></td>
        </tr>
        <% end %>
  </tbody>
</table>


<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :show, @current_user.id) %></span>
<span><%= link "Delete", to: Routes.user_path(@conn, :delete, @current_user.id), method: :delete %></span>
